<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(180deg, purple, indigo);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            color: rgb(255, 255, 255);
            text-shadow: 5px 10px 1px black;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font-size: 50px;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>
            Hello, welcome.

        </h1>
        <h2>
            Take a look around!
        </h2>
        
    </div>
</body>
</html>
